/* components/GamePoolStats.module.css */
.gamePoolStats {
  max-width: 600px;
  margin: 6px auto;
  padding: 8px;
  font-family: Arial, sans-serif;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  backdrop-filter: blur(10px);
}

.gamePoolStats h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 8px;
  font-size: 1em;
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin: 6px 0;
}

.statCard {
  background: transparent;
  color: white;
  padding: 8px;
  border-radius: 6px;
  text-align: center;
  box-shadow: none;
  transition: transform 0.3s ease;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.statCard:hover {
  transform: translateY(-2px);
  box-shadow: none;
}

.statCard h3 {
  margin: 0 0 4px 0;
  font-size: 0.75em;
  opacity: 0.9;
}

.bigNumber {
  font-size: 1em;
  font-weight: bold;
  margin: 3px 0;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.smallText {
  font-size: 0.6em;
  opacity: 0.7;
  margin: 2px 0;
  color: #ccc;
}

.percentage {
  font-size: 0.5em;
  opacity: 0.8;
  margin-top: 1px;
}

.progressContainer {
  margin: 12px 0;
  text-align: center;
}

.progressBar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 4px;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
}

.progressFill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #8BC34A, #CDDC39);
  transition: width 0.5s ease;
  border-radius: 4px;
}

.progressText {
  font-weight: bold;
  color: #fff;
  margin: 0;
  font-size: 0.7em;
  opacity: 0.9;
}

.status {
  text-align: center;
  font-weight: bold;
  padding: 4px;
  border-radius: 4px;
  margin-top: 8px;
  font-size: 0.7em;
}

.status.active {
  background: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.status.paused {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.additionalInfo {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dailyCap {
  text-align: center;
  font-size: 0.65em;
  color: #ccc;
  opacity: 0.8;
  margin: 0;
}

.dataSource {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-bottom: 8px;
}

.indicator {
  font-size: 0.65em;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
}

.indicator.live {
  background: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.indicator.fallback {
  background: rgba(255, 193, 7, 0.2);
  color: #FFC107;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.errorMsg {
  font-size: 0.6em;
  color: #f44336;
  opacity: 0.8;
  text-align: center;
  max-width: 100%;
  word-wrap: break-word;
}

.tokenAddress {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  margin-top: 6px;
}

.tokenLabel {
  font-size: 0.65em;
  color: #ccc;
  opacity: 0.8;
  font-weight: 500;
}

.tokenButton {
  background: rgba(17, 24, 39, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fbbf24;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.6em;
  font-family: monospace;
  cursor: pointer;
  transition: all 0.2s ease;
  max-width: 100%;
  word-wrap: break-word;
  text-align: center;
}

.tokenButton:hover {
  background: rgba(17, 24, 39, 0.8);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.loading {
  text-align: center;
  padding: 15px;
  font-size: 0.8em;
  color: #fff;
  opacity: 0.8;
}

.error {
  text-align: center;
  padding: 15px;
  font-size: 0.8em;
  color: #f44336;
  background: rgba(244, 67, 54, 0.2);
  border-radius: 4px;
  border: 1px solid rgba(244, 67, 54, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
  .statsGrid {
    grid-template-columns: 1fr;
  }
  
  .bigNumber {
    font-size: 0.8em;
  }
}