{
  "name": "mleo-miners-new",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.0.7",
    "@supabase/supabase-js": "^2.75.0",
    "@tanstack/react-query": "^5.51.23",
    "@upstash/redis": "^1.35.5",
    "autoprefixer": "^10.4.20",
    "next": "^15.0.0",
    "peerjs": "^1.5.4",
    "pg": "^8.11.3",
    "poker-evaluator": "^2.1.1",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.10",
    "viem": "^2.13.1",
    "wagmi": "^2.11.5"
  }
}
